{
  "name": "mqtt-ai-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "mqtt": "^5.10.0",
    "openai": "^4.80.0",
    "dotenv": "^16.4.0",
    "yt-search": "^2.12.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
